#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
RCC.PLLQoutputFreq_Value=120000000
RCC.USART1Freq_Value=120000000
ProjectManager.ProjectFileName=Lab 3.ioc
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4S5VITx
Mcu.PinsNb=5
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PB14.GPIO_Label=LED
RCC.PLLSAI1RoutputFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
DAC1.IPParameters=DAC_Trigger-DAC_OUT1
RCC.PLLSAI2QoutputFreq_Value=16000000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=120000000
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC13.GPIO_Label=BUTTON_BLUE
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DAC1
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=8000000
RCC.SDMMCFreq_Value=120000000
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=6
Dma.DAC1_CH1.0.EventEnable=DISABLE
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=120000000
RCC.SAI2Freq_Value=48000000
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB14
Mcu.Pin3=VP_SYS_VS_Systick
RCC.USART3Freq_Value=120000000
Mcu.Pin4=VP_TIM2_VS_ClockSourceINT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=B-L4S5I-IOT01A
Dma.DAC1_CH1.0.SignalID=NONE
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=120000000
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.UART4Freq_Value=120000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=4000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=120000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
RCC.PLLSAI1QoutputFreq_Value=48000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.ADCFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=120000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T2_TRGO
TIM2.Period=1000
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
RCC.UART5Freq_Value=120000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4S5VITx
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=120000000
ProjectManager.HalAssertFull=false
Dma.DAC1_CH1.0.SyncEnable=DISABLE
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Lab 3
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Package=LQFP100
TIM2.Prescaler=0
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=120000000
Dma.DAC1_CH1.0.Instance=DMA1_Channel1
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
Dma.DAC1_CH1.0.SyncRequestNumber=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.DAC1_CH1.0.SyncSignalID=NONE
RCC.I2C2Freq_Value=120000000
RCC.VCOInput2Freq_Value=4000000
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=DAC1_CH1
RCC.APB1Freq_Value=120000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L4S5VITx
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
Dma.DAC1_CH1.0.RequestNumber=1
